<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot?84189549');
            src: url('./font/fontello.eot?84189549#iefix') format('embedded-opentype'),
                url('./font/fontello.woff2?84189549') format('woff2'),
                url('./font/fontello.woff?84189549') format('woff'),
                url('./font/fontello.ttf?84189549') format('truetype'),
                url('./font/fontello.svg?84189549#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
            }
 
        [class^="icon-"]:before, [class*=" icon-"]:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        
        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;
        
        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;   
        margin-left: .2em; 
        }
 
        .icon-thumbs-up-alt:before { 
            content: '\f164'; } 
       
       
        .check-icon:checked~ .icon-thumbs-up-alt:before{
           color:rgb(236, 46, 46);          
           transition: font-size 2s cubic-bezier(0, 1, 1, 3) 0s,             
           color 1s cubic-bezier(.35,.01,.33,.99) 0s; 
           font-size: 1.2em;
        }           
        input{
            display: none;
        }        
    </style>

</head>

<body>
    <main>
        <label>
            <input type="checkbox" class="check-icon">
            <div class="icon-thumbs-up-alt">
            </div>
        </label>
    </main>
</body>