<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot');
            src: url('./font/fontello.eot') format('embedded-opentype'),
                url('./font/fontello.woff') format('woff2'),
                url('./font/fontello.woff') format('woff'),
                url('./font/fontello.ttf') format('truetype'),
                url('./font/fontello.svg') format('svg');
            font-weight: normal;
            font-style: normal;            
        }

         [class^="icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            color:darkslategray;           

            display: inline-block;
            text-decoration: inherit;
            width: 1em;           
            text-align: center;
            margin-left: 200px;
            margin-top: 50px; 
        }  

        .icon-heart:before {
            content: '\e800';
        }
        .icon-heart:hover:before {
            color:rgb(29, 29, 170);
        }       
        input {
             display: none;
        }            
        .checkbox:checked~ .icon-heart:before{
            color:rgb(236, 46, 46);           
        }
        .checkbox:checked~ .icon-heart:hover:before{
            color:rgba(236, 46, 46, .3);           
        }
        
    </style>

</head>

<body>
    <main>  

        <label for="box" class="like">
            <input type="checkbox" id="box" class="checkbox">            
            <div class="icon-heart"></div>
        </label>

    </main>
</body>

</html>