<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .box-appearance{
            width: 700px;
            height: 500px;
            background: 
            url(https://github.com/AdukarIT/_Tasks_/blob/master/assets/beach/sun.png?raw=true) no-repeat top right ,
            url(https://github.com/AdukarIT/_Tasks_/blob/master/assets/beach/sea.jpg?raw=true) no-repeat bottom,
            url(https://github.com/AdukarIT/_Tasks_/blob/master/assets/beach/sky.jpg?raw=true) top;
            background-size: 20%, contain, cover;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body>
    <main>
       
        <div class="box-appearance">
        </div>
       
    </main>
</body>

</html>